resources:
  - deployment.yml
  - service.yml
  - image-pull-secrets.yml

commonLabels:
  app_name: panv2-service-new

namespace: apis
# # You can define environment-specific patches here if needed
# patchesStrategicMerge:
#   - deployment-patch.yaml
